<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.testia.com/wp-content/themes/testia/assets/img/branding/touch-icon-144.png">
</head>
<body>
	<ns-root></ns-root>
</body>
</html>
